import React from 'react';
import NewsBlock from './NewsBlock'; // Импортируем ваш NewsBlock
import NewsSlider from './NewsSlider'; // Импортируем слайдер новостей

const News = () => {
  return (
    <section id="news" className="py-20 bg-white">
      <div className="container mx-auto px-4">
        <h2 className="text-3xl font-bold text-center mb-12 text-[#532c91]">Актуальные события</h2>
        
        {/* Используем NewsBlock для отображения основной новости */}
        <NewsBlock
          title="«Код синий»"
          description={
            <>
              <strong>«Код синий»</strong> — это протокол экстренной медицинской помощи, применяемый в случаях, требующих немедленного медицинского вмешательства при угрожающих жизни состояниях.
              <br /><br />
              В Федеральном центре сердечно-сосудистой хирургии (г. Хабаровск) успешно реализуется протокол оказания экстренной помощи пациентам с острым коронарным синдромом. Благодаря слаженной работе команды специалистов и четко выстроенному алгоритму действий, время от поступления пациента до начала оказания специализированной помощи сведено к минимуму.
              <br /><br />
              За последний год по протоколу «Код синий» была оказана помощь более чем 200 пациентам. Показатель успешности лечения составляет 97%, что соответствует лучшим мировым практикам.
            </>
          }
          videoUrl="https://vkvideo.ru/video_ext.php?oid=-73985648&id=456249075&hd=2"
        />

        {/* Добавляем слайдер новостей после основного контента */}
        <NewsSlider />
      </div>
    </section>
  );
};

export default News;